# BusesTurjoy

./: BusesContext.cs  BusesTurjoy.sln  BusmanagementappContext.cs  Driver.cs  Program.cs  README.md  appsettings.json  buses.csproj  buses.sln  drivers.json  personalMantencion.sln
Controllers/: HomeController.cs
Migrations/: 20241126024617_InitialMigration.Designer.cs  20241126024617_InitialMigration.cs  20241126025615_UpdateDriverTimestamps.Designer.cs  20241126025615_UpdateDriverTimestamps.cs  20241128214400_migracionIncial.Designer.cs  20241128214400_migracionIncial.cs  20241129142035_InitialMigration.Designer.cs  20241129142035_InitialMigration.cs  BusesContextModelSnapshot.cs  BusmanagementappContextModelSnapshot.cs
Models/: Bus.cs  Chofer.cs  RegistroViaje.cs  Tramo.cs  Viaje.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  RegistroViaje.cshtml  RegistroViaje.cshtml.cs  _ViewImports.cshtml  listaBus.cshtml  listaBus.cshtml.cs  listaChofer.cshtml  listaChofer.cshtml.cs
Pages/Shared/: _Layout.cshtml
Personal/: BusmanagementappContext.cs  Driver.cs  personalMantencion.csproj
Personal/Migrations/: BusmanagementappContextModelSnapshot.cs
Properties/: launchSettings.json
appConsola/: Bus.cs  Program.cs  TurjoyContext.cs  appConsola.csproj  appConsola.sln  appsettings.json
appConsola/Migrations/: 20241129165725_InitialCreate.Designer.cs  20241129165725_InitialCreate.cs  TurjoyContextModelSnapshot.cs
buses/: Bus.cs  Program.cs  TurJoyContext.cs  buses.csproj  buses.sln
buses/Pages/: ListaBus.cshtml  ListaBus.cshtml.cs  Privacy.cshtml.cs
buses/Pages/Shared/: _Layout.cshtml
buses/Properties/: launchSettings.json
